<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EAAD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="numberDecimal"
        android:color="#FFC107"
        android:onClick="onClick1"
        android:text="@string/add"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_notes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:onClick="onClick2"
        android:text="@string/notes"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="numberDecimal"
        android:onClick="onClick3"
        android:text="@string/exit"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_notes" />

    <Button
        android:id="@+id/save_all"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:onClick="onClick4"
        android:text="@string/save"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_notes"
        app:layout_constraintStart_toStartOf="@id/btn_exit"
        app:layout_constraintEnd_toEndOf="@id/btn_add"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>